%% HLD OVERVIEW — vendor-AGNOSTIC. Role-generic labels only: no products, no addresses.
%% The platform as primitives and their relationships, across the manual/idempotent/declarative bands.
flowchart TB
    subgraph MAN ["MANUAL band — bounded by hardware mandate"]
        BW{{"SECURE-BOOT GATE<br/>owner-authorized boot policy<br/>(physical presence, one-shot)"}}
    end
    subgraph CODE ["CODE band — everything above first boot"]
        HOSTP["HOST PRIMITIVE<br/>thin mutable OS · pinned kernel<br/>converged idempotently"]
        ORCH["ORCHESTRATION PRIMITIVE<br/>lightweight control plane + workers<br/>one failure domain per node"]
        STATEP["STATE PRIMITIVE<br/>cluster datastore<br/>snapshotted off-node"]
        SECP["SECRET PRIMITIVE<br/>join token / credentials<br/>materialized at runtime"]
        NETP["SEGMENTATION PRIMITIVE<br/>trust-zone L2/L3 split<br/>default-deny inbound"]
    end
    SPARE["REDUNDANCY PRIMITIVE<br/>cold spare · swap-in identity"]

    BW --> HOSTP --> ORCH
    ORCH --- STATEP
    ORCH --- SECP
    HOSTP --- NETP
    SPARE -. "replaces a failed node" .- ORCH

    style BW fill:#c0392b,color:#fff,stroke:#7f1d1d
    style HOSTP fill:#2980b9,color:#fff,stroke:#1f6fa5
    style ORCH fill:#2c3e50,color:#fff,stroke:#1a252f
    style STATEP fill:#16a085,color:#fff,stroke:#0e6655
    style SECP fill:#8e44ad,color:#fff,stroke:#713f8f
    style NETP fill:#e67e22,color:#fff,stroke:#b9651a
    style SPARE fill:#7f8c8d,color:#fff,stroke:#34495e
